{
  "name": "snapdealluckdrawwinner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ejs": "^3.1.5",
    "firebase": "^7.19.0",
    "firebase-tools": "^8.9.2",
    "firebase-admin": "^9.1.1",
    "save": "^2.4.0",
    "semver": "^7.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adarshtiwari1998/snapdealluckdrawwinner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adarshtiwari1998/snapdealluckdrawwinner/issues"
  },
  "homepage": "https://github.com/adarshtiwari1998/snapdealluckdrawwinner#readme"
}
